
/*=============================================
=            09. Banner            =
=============================================*/


/*----------  single banner  ----------*/

.single-banner{
    transition: 0.3s;
    
    a{
        display: block;
        overflow: hidden;
        box-shadow: 0px 5px 4px 0px rgba(0,0,0,0.1);
        
        img{
            width: 100%;
        }

        
    }

    &:hover{
        transform: scale(1.02);
    }
}


/*----------  slider banner  ----------*/

.slider-banner{
    a{
        display: block;
        overflow: hidden;

        img{
            width: 100%;
        }

        &:hover{
            img{
                transform: scale(1.02);
            }
        }
    }
}


/*----------  slider side banner  ----------*/

.slider-side-banner-container{
    .slider-side-banner{ 
        height: auto; 
        display: inline-block;
        width: 100%;

       
    
        @media #{$tablet-device}{
            margin-top: 30px; 
        }
        @media #{$large-mobile}{
            margin-top: 30px;
        }
        @media #{$small-mobile}{
            margin-top: 30px;
        }
    
       
        a{
            display: block;
            overflow: hidden;
            height: 100%;
    
            img{
                width: 100%;
                height: 100%;
            }
    
            &:hover{
                img{ 
                    transform: scale(1.02);
                }
            }
        }
    }
}


/*----------  shop page banner  ----------*/

.shop-page-banner{
    a{
        display: block;
        img{
            width: 100%;
        }
    }
}



/*----------  banner slider  ----------*/

.banner-slider-wrapper{
    .slider-side-banner{
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }
}

/*=====  End of 09. Banner  ======*/

