
/*=============================================
=            14. Cart & Wishlist            =
=============================================*/

.cart-table {
    background-color: #ffffff;
    box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.1);
    & .table {
        
        margin: 0;
        
        // Responsive
        @media #{$large-mobile}{
            border-top: 8px solid #ddd;
        }
        
        // Head
        & thead {
            background-color: #ddd;

            // Responsive
            @media #{$large-mobile}{
                display: none;
            }
            & tr {
                & th {
                    text-align: center;
                    border: none;
                    font-size: 16px;
                    text-transform: uppercase;
                    font-weight: 600;
                    color: $heading-color;
                    padding: 12px 20px;
                }
            }
        }
        
        // Body
        & tbody {
            & tr {
                & td {
                    text-align: center;
                    border: none;
                    padding: 25px 20px;
                    vertical-align: middle;
                    border-bottom: 1px solid #dddddd;

                    // Responsive
                    @media #{$large-mobile}{
                        display: block;
                        width: 100%;
                        max-width: none;
                        padding: 15px;
                        text-align: left;
                    }
                }
            }
        }
    }
}

.cart-table {
    & th.pro-thumbnail, td.pro-thumbnail {
        max-width: 160px;
        min-width: 120px;
        width: 160px;
        // Responsive
        @media #{$large-mobile}{
            & a {
                width: 160px;
            }
        }
    }
    & th.pro-title, td.pro-title {
        min-width: 200px;
    }
 

    & td.pro-thumbnail {
        & a {
            display: block;
            & img {
                width: 100%;
                background-color: #f6f7f8;
            }
        }
    }

    & td.pro-title {
        & a {
            font-size: 16px;
            font-weight: 500;
            color: $body-color;

            &:hover{
                color: $theme-color;
            }
        }
    }
    & td.pro-price {
        & span {
            display: block;
            font-size: 15px;
            font-weight: 500;
            color: $body-color;
        }
    }
    & td.pro-quantity {   
        .pro-qty {
            display: inline-block;
            position: relative;
            width: 100px;
            border: 1px solid #ddd;
            height: 40px;
    
            input {
                padding-right: 25px;
                width: 100%;
                border: none;
                height: 100%;
                padding-left: 20px;
            }
    
            a {
                width: 20px;
                height: 20px;
                position: absolute;
                font-weight: normal;
                line-height: 20px;
                text-align: center;
                font-size: 18px;
    
                &.inc {
                    top: 0;
                    right: 0;
                    border-left: 1px solid #ddd;
                    border-bottom: 1px solid #ddd;
                    
                }
    
                &.dec {
                    bottom: 0;
                    right: 0;
                    border-left: 1px solid #ddd;
                    padding-top: 2px;
                }
            }
        }
    }
    & td.pro-subtotal {
        & span {
            display: block;
            font-size: 15px;
            font-weight: 500;
            color: $body-color;
        }
    }
    & td.pro-addtocart {
        & button {
            width: 140px;
            border-radius: 50px;
            height: 36px;
            border: 1px solid $theme-color;
            line-height: 24px;
            padding: 5px 20px;
            font-weight: 700;
            text-transform: capitalize;
            color: $heading-color;
            background-color: $theme-color;
        }
    }
    & td.pro-remove {
        & a {
            display: block;
            font-weight: 500;
            color: $body-color;
            & i {
                font-size: 15px;
            }
            &:hover {
                color: #ff0000;
            }
            
            // Responsive
            @media #{$large-mobile}{
                width: 60px;
                text-align: center;
            }
        }
    }
}

/*-- Calculate Shipping --*/
.calculate-shipping {
    margin-bottom: 23px;
    & h4 {
        font-size: 20px;
        line-height: 23px;
        text-decoration: underline;
        text-transform: capitalize;
        font-weight: 700;
        margin-bottom: 30px;
    }
    & form {
        & .nice-select {
            width: 100%;
            border-radius: 50px;
            height: 36px;
            border: 1px solid #999999;
            line-height: 24px;
            padding: 5px 20px;
            background-color: transparent;
            &::after {
                border-color: $body-color;
            }
            & .current {
                display: block;
                line-height: 24px;
                font-size: 14px;
                color: $body-color;
            }
            & .list {
                & li {}
            }
        }
        & input {
            width: 100%;
            border-radius: 50px;
            height: 36px;
            border: 1px solid #999999;
            line-height: 24px;
            padding: 5px 20px;
            color: $body-color;
            background-color: transparent;
            &[type="submit"] {
                font-weight: 400;
                text-transform: uppercase;
                color: #ffffff;
                background-color: $theme-color;
                border-color: $theme-color;
                width: 140px;

                &:hover{
                    background-color: $dark-hover-color;
                }
            }
        }
    }
}

/*-- Discount Coupon --*/
.discount-coupon {
    & h4 {
        font-size: 20px;
        line-height: 23px;
        text-decoration: underline;
        text-transform: capitalize;
        font-weight: 700;
        margin-bottom: 30px;
    }
    & form {
        & input {
            width: 100%;
            border-radius: 50px;
            height: 36px;
            border: 1px solid #999999;
            line-height: 24px;
            padding: 5px 20px;
            color: $body-color;
            background-color: transparent;
            &[type="submit"] {
                font-weight: 400;
                text-transform: uppercase;
                color: #ffffff;
                background-color: $theme-color;
                border-color: $theme-color;
                width: 140px;

                &:hover{
                    background-color: $dark-hover-color;
                }
            } 
        }
    }
}

/*-- Cart Summary --*/
.cart-summary {
    float: right;
    max-width: 410px;
    width: 100%;
    margin-left: auto;
        
    // Responsive
    @media #{$tablet-device}{
        margin-left: 0;
    }
    @media #{$large-mobile}{
        margin-left: 0;
    }
    & .cart-summary-wrap {
        background-color: #ddd;
        padding: 45px 50px;
        margin-bottom: 20px;
        
        // Responsive
        @media #{$small-mobile}{
            padding: 25px 30px;
        }
        & h4 {
            font-size: 20px;
            line-height: 23px;
            text-decoration: underline;
            text-transform: capitalize;
            font-weight: 700;
            margin-bottom: 30px;
        }
        & p {
            font-size: 14px;
            font-weight: 500;
            line-height: 23px;
            color: $heading-color;
            & span {
                float: right;
            }
        }
        & h2 {
            border-top: 1px solid #999999;
            padding-top: 9px;
            font-size: 18px;
            line-height: 23px;
            font-weight: 700;
            color: $black;
            margin: 0;
            & span {
                float: right;
            }
        }
    }
    & .cart-summary-button {
        overflow: hidden;
        width: 100%;
        
        // Responsive
        @media #{$tablet-device}{
            display: flex;
            justify-content: flex-start;
        }
        @media #{$large-mobile}{
            display: flex;
            justify-content: flex-start;
        }
        & button {
            margin-top: 10px;
            width: 140px;
            border-radius: 50px;
            height: 36px;
            border: 1px solid #999999;
            line-height: 24px;
            padding: 5px 20px;
            color: $body-color;
            background-color: transparent;
            margin-left: 20px;
            float: right;
            &:last-child {
                margin-left: 0;
            }

            &:hover{
                background-color: $theme-color;
                border-color: $theme-color;
                color: $white;
            }
            &.checkout-btn {
                font-weight: 400;
                text-transform: uppercase;
                color: $white;
                background-color: $theme-color;
                border-color: $theme-color;

                &:hover{
                    background-color: $dark-hover-color;
                }
            }
        
            // Responsive
            @media #{$tablet-device}{
                margin-left: 0;
                margin-right: 20px;
                &:last-child {
                    margin-right: 0;
                }
            }
            @media #{$large-mobile}{
                margin-left: 0;
                margin-right: 10px;
                &:last-child {
                    margin-right: 0;
                }
            }
            @media #{$small-mobile}{
                width: 130px;
            }
        }
    }
}

/*=====  End of 14. Cart & Wishl  ======*/

