
/*=============================================
=            19. FAQ            =
=============================================*/

.faq-area {

    .panel.panel-default {
        border: 1px solid #ebebeb;
        margin-bottom: 20px;
    }
    .faq-wrapper {
        .card, .card-header{
            border-radius: 0;
            
        }

        .card{
            margin-bottom: 15px;
        }

        .card-header{
            padding: 0;
            border-bottom: 0;
            background-color: #e9e9e9;

            h5{
                button{
                    width: 100%;
                    text-align: left;
                    color: #333;
                    font-weight: 500;
                    padding: 10px 20px;
                    position: relative;
                    white-space: normal;

                    span{
                        position: absolute;
                        right: 10px;
                        top: 50%;
                        transform: translateY(-50%);
                        i.fa{
                            font-size: 12px;
                            visibility: hidden;
                            opacity: 0;
                            display: none;
                        }
                    }
                    &:hover, &:focus{
                        text-decoration: none;
                    }

                    &[aria-expanded="true"]{
                        background-color: $theme-color;
                        color: $white;
                        border-radius: 0;
                        span{
                            i.fa.fa-chevron-down{
                                visibility: visible;
                                opacity: 1;
                                display: inline;
                            }
                        }
                    }

                    &[aria-expanded="false"]{
                        span{
                            i.fa.fa-chevron-up{
                                visibility: visible;
                                opacity: 1;
                                display: inline;
                            }
                        }
                    }

                    
                }
            }
        }

    }

    .billing-information-wrapper,
    .shipping-information-wrapper,
    .shipping-method-wrapper,
    .payment-info-wrapper,
    .order-review-wrapper {
        background-color: #fff;
        padding: 30px 20px;
    }

    .account-info-wrapper {
        border-bottom: 1px solid #eaeaea;
        margin-bottom: 28px;
        padding-bottom: 30px;
    }

    .billing-info {
        margin-bottom: 20px;

        &>label {
            color: #242424;
            font-size: 14px;
            letter-spacing: 0.2px;
            text-transform: capitalize;
        }

        input,
        .billing-select,
        select {
            background: transparent none repeat scroll 0 0;
            border: 1px solid #ebebeb;
            color: #242424;
            height: 40px;
            padding: 0 15px;
            width: 100%;
        }
    }

    .billing-btn > button, .edit-btn, .del-btn {
        color: #fff;
        background-color: rgb(102, 102, 102);
        display: inline-block;
        padding: 10px 20px;
        font-weight: 800;
        text-transform: uppercase;
        margin-bottom: 20px;
        border: none;

        &:hover {
            background-color: $hover-color;
        }
        
        
    }

    .del-btn{
        background-color: $hover-color;
    }

    .entries-wrapper {
        border: 1px solid #eaeaea;
        position: relative;

        &:before{
            position: absolute;
            content: "";
            height: 100%;
            width: 1px;
            left: 50%;
            top: 0;
            background-color: #eaeaea;
        }

        .entries-info {
            padding: 30px 20px;
        }
    }

}

/*=====  End of 19. FAQ  ======*/

