
/*=============================================
=            04. Hero section            =
=============================================*/

.slider-bg-1 {
    background-image: url("../images/sliders/home1-slider1.jpg");
}

.slider-bg-2 {
    background-image: url("../images/sliders/home1-slider2.jpg");
}

.slider-bg-3 {
    background-image: url("../images/sliders/home2-slider1.jpg");
}

.slider-bg-4 {
    background-image: url("../images/sliders/home2-slider2.jpg");
}

.slider-bg-5 {
    background-image: url("../images/sliders/home3-slider1.jpg");
}

.slider-bg-6 {
    background-image: url("../images/sliders/home3-slider2.jpg");
}

.slider-bg-7 {
    background-image: url("../images/sliders/home4-slider1.jpg");
}

.slider-bg-8 {
    background-image: url("../images/sliders/home4-slider2.jpg");
}

.slider-bg-9 {
    background-image: url("../images/sliders/home7-slider1.jpg");
}

.slider-bg-10 {
    background-image: url("../images/sliders/home7-slider2.jpg");
}

/*----------  04.1 Hero One ----------*/ 

.hero-slider-one {
    .hero-slider-item {
        height: 800px;

        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;

        @media #{$laptop-device,
        $desktop-device,
        $tablet-device} {
            height: 600px;
        }

        @media #{$large-mobile} {
            height: 500px;
        }
    }

    .slick-dots {
        position: absolute;
        bottom: 20px;
        left: 50%;

        transform: translateX(-50%);

        @media #{$large-mobile} {
            bottom: 15px;
        }

        li {
            display: inline-block;
            &.slick-active {
                button {
                    background-color: $theme-color;
                }
            }
            button {
                font-size: 0;

                width: 15px;
                height: 15px;
                margin-left: 10px;

                border: none;
                border-radius: 50%;
                background: none;
                background-color: #DDD;

                @media #{$large-mobile} {
                    width: 12px;
                    height: 12px;
                    margin-left: 8px;
                }
            }
        }
    }

    .slider-content {
        max-width: 80%;
        height: 100%;
        margin-right: auto;
        margin-left: auto;
        padding: 30px 0;

        text-align: center;

        & > * {
            animation-name: fadeOutUp;
            animation-duration: 1s;

            animation-fill-mode: both;
        }

        h1 {
            font-size: 123px;
            font-weight: 300;
            line-height: 130px;

            margin-bottom: 15px;

            color: #FFFFFF;

            @media #{$laptop-device} {
                font-size: 90px;
                line-height: 100px;
            }

            @media #{$desktop-device} {
                font-size: 90px;
                line-height: 100px;
            }

            @media #{$tablet-device} {
                font-size: 70px;
                line-height: 80px;
            }
            @media #{$large-mobile} {
                font-size: 50px;
                line-height: 60px;
            }
            @media #{$small-mobile} {
                font-size: 35px;
                line-height: 40px;
            }
            @media #{$extra-small-mobile} {
                font-size: 30px;
                line-height: 35px;
            }
        }

        p {
            font-size: 47px;
            font-style: italic;
            line-height: 60px;

            margin-bottom: 90px;

            color: #FFFFFF;

            @media #{$laptop-device} {
                font-size: 35px;
                line-height: 45px;

                margin-bottom: 50px;
            }

            @media #{$desktop-device} {
                font-size: 35px;
                line-height: 45px;

                margin-bottom: 50px;
            }

            @media #{$tablet-device} {
                font-size: 30px;
                line-height: 40px;

                margin-bottom: 50px;
            }
            @media #{$large-mobile} {
                font-size: 20px;
                line-height: 35px;

                margin-bottom: 30px;
            }
            @media #{$small-mobile} {
                font-size: 20px;
                line-height: 35px;

                margin-bottom: 20px;
            }
            @media #{$extra-small-mobile} {
                font-size: 15px;
                line-height: 25px;

                margin-bottom: 15px;
            }
        }
    }

    .slick-active {
        /*-- Hero Content --*/
        & .slider-content {
            // All Element Selector
            & > * {
                animation-name: zoomIn;

                // Child Selector
                &:nth-child(1) {
                    animation-duration: 1.5s;
                    animation-delay: 0.5s;
                }
                &:nth-child(2) {
                    animation-duration: 1.5s;
                    animation-delay: 1.5s;
                }
                &:nth-child(3) {
                    animation-duration: 1s;
                    animation-delay: 3s;
                }
            }
        }
    }
}


/*----------  04.2 Hero Two  ----------*/

.hero-slider-two {
    box-shadow: 0 5px 4px 0 rgba(0, 0, 0, 0.1);
    .hero-slider-item {
        height: 510px;

        background-repeat: no-repeat;
        background-position: 30% 100%;
        background-size: cover;

        @media #{$large-mobile} {
            background-position: 10% 100%;
        }
        @media #{$extra-small-mobile} {
            background-position: 15% 100%;
        }

        @media #{$desktop-device} {
            height: 500px;
        }


        @media #{$extra-small-mobile} {
            height: 450px;
        }

        .slider-content {
            padding-top: 80px;

            padding-left: 40px;

            @media #{$extra-small-mobile} {
                padding-top: 40px;
            }
            & > * {
                animation-name: fadeOutUp;
                animation-duration: 1s;

                animation-fill-mode: both;
            }


            h1 {
                font-size: 45px;
                font-weight: 700;

                margin-bottom: 20px;

                color: #222222;

                @media #{$large-mobile} {
                    font-size: 40px;
                }

                @media #{$extra-small-mobile} {
                    font-size: 30px;

                    margin-bottom: 10px;
                }

                span {
                    display: block;
                }

                &.change-text {
                    font-size: 35px;
                    font-weight: 500;
                    font-style: italic;

                    color: #777777;

                    @media #{$large-mobile} {
                        font-size: 25px;
                    }

                    span {
                        display: inline-block;

                        color: #DC461F;
                    }
                }
            }

            p {
                margin-bottom: 10px;
                img {
                    display: inline-block;

                    margin-right: 10px;
                }

                span {
                    font-weight: 500;
                    font-style: italic;

                    text-transform: uppercase;

                    color: $theme-color;
                }
            }
        }

        &.slick-active {
            /*-- Hero Content --*/
            & .slider-content {
                // All Element Selector
                & > * {
                    // Child Selector
                    &:nth-child(1) {
                        animation-name: fadeInLeft;
                        animation-duration: 1.5s;
                        animation-delay: 0.5s;
                    }
                    &:nth-child(2) {
                        animation-name: fadeInLeft;
                        animation-duration: 1.5s;
                        animation-delay: 1.5s;
                    }
                    &:nth-child(3) {
                        animation-name: fadeIn;
                        animation-duration: 1s;
                        animation-delay: 3s;
                    }
                    &:nth-child(4) {
                        animation-name: fadeIn;
                        animation-duration: 1s;
                        animation-delay: 4s;
                    }
                    &:nth-child(5) {
                        animation-name: fadeIn;
                        animation-duration: 1s;
                        animation-delay: 5s;
                    }
                    &:nth-child(6) {
                        animation-name: zoomIn;
                        animation-duration: 1s;
                        animation-delay: 6s;
                    }
                }
            }
        }
    }



    ul.slick-dots {
        position: absolute;
        bottom: 10px;
        left: 50%;

        margin-left: -15px;
        li {
            display: inline-block;
            button {
                font-size: 2px;

                position: relative;

                margin-right: 20px;
                padding: 0;

                border: none;
                background: none;
                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;

                    width: 15px;
                    height: 15px;

                    content: "";

                    border-radius: 50%;
                    background-color: #F1F1F1;
                }
            }
            &.slick-active {
                button {
                    &:before {
                        background-color: #BDBDBD;
                    }
                }
            }
        }
    }
}

/*----------  04.2 Hero Three  ----------*/

.hero-slider-three {
    box-shadow: 0 5px 4px 0 rgba(0, 0, 0, 0.1);
    .hero-slider-item {
        height: 510px;

        background-repeat: no-repeat;
        background-position: 10% 100%;
        background-size: cover;

        @media #{$large-mobile} {
            background-position: 10% 100%;
        }
        @media #{$extra-small-mobile} {
            background-position: 15% 100%;
        }

        @media #{$desktop-device} {
            height: 500px;
        }


        @media #{$extra-small-mobile} {
            height: 450px;
        }

        .slider-content {
            padding-top: 40px;

            padding-left: 40px;

            @media #{$extra-small-mobile} {
                padding-top: 40px;
            }
            & > * {
                animation-name: fadeOutUp;
                animation-duration: 1s;

                animation-fill-mode: both;
            }


            h1 {
                font-size: 45px;
                font-weight: 700;

                margin-bottom: 15px;

                color: #222222;

                @media #{$large-mobile} {
                    font-size: 40px;
                }

                @media #{$extra-small-mobile} {
                    font-size: 30px;

                    margin-bottom: 10px;
                }

                span {
                    display: block;
                }

                &.change-text {
                    font-size: 35px;
                    font-weight: 500;
                    font-style: italic;

                    color: #777777;

                    @media #{$large-mobile} {
                        font-size: 25px;
                    }

                    span {
                        display: inline-block;

                        color: #DC461F;
                    }
                }
            }

            p {
                margin-bottom: 5px;
                img {
                    display: inline-block;

                    margin-right: 10px;
                }

                span {
                    font-weight: 500;
                    font-style: italic;

                    text-transform: uppercase;

                    color: $theme-color;
                }
            }
        }

        &.slick-active {
            /*-- Hero Content --*/
            & .slider-content {
                // All Element Selector
                & > * {
                    // Child Selector
                    &:nth-child(1) {
                        animation-name: fadeInLeft;
                        animation-duration: 1.5s;
                        animation-delay: 0.5s;
                    }
                    &:nth-child(2) {
                        animation-name: fadeInLeft;
                        animation-duration: 1.5s;
                        animation-delay: 1.5s;
                    }
                    &:nth-child(3) {
                        animation-name: fadeIn;
                        animation-duration: 1s;
                        animation-delay: 3s;
                    }
                    &:nth-child(4) {
                        animation-name: fadeIn;
                        animation-duration: 1s;
                        animation-delay: 4s;
                    }
                    &:nth-child(5) {
                        animation-name: fadeIn;
                        animation-duration: 1s;
                        animation-delay: 5s;
                    }
                    &:nth-child(6) {
                        animation-name: zoomIn;
                        animation-duration: 1s;
                        animation-delay: 6s;
                    }
                }
            }
        }
    }



    ul.slick-dots {
        position: absolute;
        bottom: 10px;
        left: 50%;

        margin-left: -15px;
        li {
            display: inline-block;
            button {
                font-size: 2px;

                position: relative;

                margin-right: 20px;
                padding: 0;

                border: none;
                background: none;
                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;

                    width: 15px;
                    height: 15px;

                    content: "";

                    border-radius: 50%;
                    background-color: #F1F1F1;
                }
            }
            &.slick-active {
                button {
                    &:before {
                        background-color: #BDBDBD;
                    }
                }
            }
        }
    }
}




/*=====  End of 04. Hero section   ======*/

