/*=============================================
=            11. Single product            =
=============================================*/


.single-product-content-container {
    background-color: #ffffff;
    box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.1);
    padding: 50px 30px;

    &.tabstyle-3{
        .product-image-slider{
            flex-basis: 100%; 
        }
        .product-small-image-list{
            flex-basis: 100%; 
        }
    }


    .small-image-slider-single-product-tabstyle-3 {

        .slick-arrow {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            left: 10px;
            width: 28px;
            height: 28px;
            background: #fff;
            color: #333;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            line-height: 28px;
            font-size: 14px;
            cursor: pointer;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            text-align: center;
            z-index: 99;
            @media #{$extra-small-mobile}{
                margin-top: 0;
            }
        }

        .slick-next-btn.slick-arrow {
            left: auto;
            right: 0;
            top: 50%;
        }

        .slick-arrow:hover {
            background: $hover-color;
            color: #fff;
            border-color: $hover-color;
        }
    }

    .product-image-gallery-slider {
        .slick-arrow {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            left: 10px;
            width: 40px;
            height: 40px;
            background: #fff;
            color: #333;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            line-height: 40px;
            font-size: 20px;
            cursor: pointer;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            text-align: center;
            z-index: 99;

            @media #{$large-mobile}{
                width: 28px;
                height: 28px;
                line-height: 28px;
            }
        }

        .slick-next-btn.slick-arrow {
            left: auto;
            right: 0;
            top: 50%;
        }

        .slick-arrow:hover {
            background: $hover-color;
            color: #fff;
            border-color: $hover-color;
        }
    }

    .nav.small-image-slider-single-product a,
    .nav.small-image-slider-single-product-tabstyle-3 a {
        display: block;
        border: 1px solid #ededed;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

        &:hover {
            border-color: $theme-color;
        }
    }

    .nav.small-image-slider-single-product a img,
    .nav.small-image-slider-single-product-tabstyle-3 a img {
        width: 100%;
        transition: all 0.3s ease-in-out;
    }

    .product-image-gallery, .product-image-gallery-slider {
        .single-product-img {
            position: relative;
            border: 1px solid #ddd;

            a.big-image-popup {
                position: absolute;
                top: 50%;
                left: 50%;
                background-color: #373737;
                color: #ffffff;
                padding: 10px 15px;
                border-radius: 5px;
                visibility: hidden;
                opacity: 0;
                margin-left: -20px;
                margin-top: -20px;

                &:hover {
                    background-color: $theme-color;
                }
            }

            &:hover {
                a.big-image-popup {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
    }

    .product-image-slider {
        flex-basis: 75%;

        @media #{$extra-small-mobile}{
            flex: 1 0 100%;
            order: 1;
        }


        .single-product-img {
            position: relative;

            a.big-image-popup {
                position: absolute;
                top: 50%;
                left: 50%;
                background-color: #373737;
                color: #ffffff;
                padding: 10px 15px;
                border-radius: 5px;
                visibility: hidden;
                opacity: 0;
                margin-left: -20px;
                margin-top: -20px;

                &:hover {
                    background-color: $theme-color;
                }
            }

            &:hover {
                a.big-image-popup {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
    }



    .product-small-image-list {
        margin: 15px 0;
        flex-basis: 160px;
        display: inline-block;

        @media #{$extra-small-mobile}{ 
            flex: 1 0 100%;
            max-width: 100%;
            order: 2;
        }

    }

    .flex-custom-xs-wrap{
        @media #{$small-mobile}{
            flex-wrap: nowrap !important;
        }
        @media #{$extra-small-mobile}{
            flex-wrap: wrap !important;
        }
    }



    .single-small-image {
        padding: 0 10px;
    }

    .small-image-slider-single-product .slick-list {
        width: 100%;
        display: inline-block;
    }

    .slick-arrow {
        position: absolute;
        top: -20px;
        left: 50%;
        width: 28px;
        height: 28px;
        background: #fff;
        color: #333;
        border: 1px solid #e5e5e5;
        border-radius: 3px;
        line-height: 26px;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        text-align: center;
        z-index: 99;
        margin-left: -15px;

        @media #{$extra-small-mobile}{
            top: 60%;
            left: 10px;
            margin-top: -15px;
        }
    }

    .slick-next-btn.slick-arrow {
        bottom: -40px;
        left: 50%;
        top: auto;
        right: auto;

        @media #{$extra-small-mobile}{
            top: 60%;
            right: 0;
            left: auto;
        }

    }


    .easyzoom-flyout {
        width: 100%;
        height: 100%;
        top: 0;
        right: -100%;
        border: 3px solid #ddd;

        @media #{$tablet-device} {
            display: none;
        }

        @media #{$large-mobile} {
            display: none;
        }
    }


    .product-feature-details {
        h2.product-title {
            font-size: 34px;

            @media #{$extra-small-mobile} {
                font-size: 25px;
                line-height: 35px;
            }
        }

        p.product-rating {
            i.fa {
                color: #e1e1e1;

                &.active {
                    color: #fbbf00;
                }
            }

            a {
                display: inline-block;
                margin-left: 10px;
            }

        }

        h2.product-price {
            span {
                font-size: 28px;
            }
        }

        .size {
            font-weight: 500;
            color: #333;

            select {
                width: 45%;
                border: 1px solid #ddd;
                padding: 5px;
                margin-top: 5px;
            }
        }

        .color {
            font-weight: 500;
            color: #333;

            span.color-block {
                width: 30px;
                height: 30px;
                display: inline-block;
                margin-right: 5px;
                margin-top: 10px;
            }

            span.color-choice-1 {
                background-color: rgb(214, 98, 56);
            }

            span.color-choice-2 {
                background-color: rgb(63, 196, 63);
            }

            span.color-choice-3 {
                background-color: rgb(67, 67, 204);
            }

            span.active {
                border: 2px solid $theme-color;
                width: 32px;
                height: 32px;
            }
        }

        p.product-description {
            font-size: 15px;
            line-height: 30px;
            border: none;
            padding: 0;
        }

        .add-to-cart-btn {
            a {
                background-color: $hover-color;
                border-color: $hover-color;
                color: #ffffff;
                font-size: 15px;
                text-transform: uppercase;
                border-radius: 50px;
                padding: 0 30px;


                &:hover {
                    background-color: $dark-hover-color;
                    border-color: $dark-hover-color;
                }
            }
        }

        .group-product-form {
            .table-content table {
                background: #fff none repeat scroll 0 0;
                border-color: #e5e5e5;
                border-radius: 0;
                border-style: solid;
                border-width: 1px 0 0 1px;
                margin: 0 0 15px;
                text-align: center;
                width: 100%;

                td {
                    padding: 12px 10px;
                    border-bottom: 1px solid #e5e5e5;
                    border-right: 1px solid #e5e5e5;
                    width: 33.33%;

                    &.product-name {
                        font-weight: 500;
                    }

                    p {
                        span {
                            display: block;
                            margin-top: 10px;

                        }
                    }


                }
            }

        }

        .single-product-action-btn {
            a {
                display: inline-block;
                font-size: 15px;
                margin-right: 20px;
                line-height: 40px;

                &:hover {

                    span {
                        animation-name: rotate;
                        animation-duration: 1.5s;
                    }

                    &:before,
                    &:after {
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }

        .single-product-category {
            h3 {
                font-size: 16px;
                line-height: 30px;
                font-weight: 500;
                color: #323232;
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                padding: 20px 0;
                text-transform: uppercase;

                span {
                    display: inline-block;
                    margin-left: 5px;

                    a {
                        display: inline-block;
                        font-size: 14px;
                        line-height: 24px;
                        font-weight: 400;
                        text-transform: none;
                    }
                }
            }
        }

        .social-share-buttons {
            h3 {
                color: #323232;
            }
        }
    }

}

.single-product-action-btn {
    a {
        position: relative;

        &:before {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 60%;
            left: 50%;
            margin-bottom: 12px;
            transform: translateX(-50%);
            font-size: 14px;
            font-weight: 400;
            background-color: #444444;
            color: #ffffff;
            line-height: 16px;
            padding: 5px 10px;
            border-radius: 2px;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: 0.3s;
        }

        &:after {
            position: absolute;
            left: 50%;
            bottom: 63%;
            margin-bottom: 8px;
            margin-left: -4px;
            content: "";
            border-width: 4px 4px 0 4px;
            border-style: solid;
            border-color: #444444 transparent transparent transparent;
            opacity: 0;
            visibility: hidden;
            transition: 0.3s;
        }


    }
}


/*----------  tab style  ----------*/


/*----------  single product tab section  ----------*/

.single-product-tab-section {
    .tab-content {
        background-color: #ffffff;
        padding: 30px 20px;
        box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.1);

        p.product-desc {
            font-size: 15px;
            line-height: 25px;
        }
    }

    /*----------  tab table style  ----------*/


    .table-data-sheet {
        width: 100%;
        border-width: 0px 1px 1px;
        border-style: solid solid solid;
        border-color: rgb(214, 212, 212) rgb(214, 212, 212) rgb(214, 212, 212);
        border-image: initial;
        border-top: 0px;
        margin: 0px 0px 20px;
        background: white;

        tr {
            border-top: 1px solid rgb(214, 212, 212);

            td {
                padding: 10px 20px 11px;

                &:first-child {
                    width: 30%;
                    font-weight: 500;
                    color: rgb(51, 51, 51);
                    border-right: 1px solid rgb(214, 212, 212);
                }
            }
        }
    }

    /*-- Single Product Rating --*/
    .product-ratting-wrap {
        overflow: hidden;
    }

    .pro-avg-ratting {
        margin-bottom: 20px;
        float: left;
        width: 100%;

        & h4 {
            font-size: 18px;
            font-weight: 500;
            line-height: 28px;
            margin: 0 0 7px;

            & span {
                color: $body-color;
                font-size: 12px;
                font-weight: 400;
                line-height: 10px;
            }
        }

        &>span {
            display: block;
            font-size: 12px;
            line-height: 10px;
        }
    }

    .ratting-list {
        margin-bottom: 30px;
        float: left;
        width: 100%;

        & .sin-list {
            margin-right: 30px;

            &:last-child {
                margin-right: 0;
            }

            & i {
                color: $body-color;
                font-size: 12px;
            }

            & span {
                color: #666666;
            }
        }
    }

    .rattings-wrapper {
        margin-bottom: 40px;
        float: left;
        width: 100%;
    }

    .sin-rattings {
        margin-bottom: 40px;

        &:last-child {
            margin-bottom: 0;
        }

        & .ratting-author {
            float: left;
            width: 100%;
            margin-bottom: 10px;

            & h3 {
                float: left;
                font-size: 16px;
                font-weight: 500;
                margin: 0;
                line-height: 18px;
                margin-right: 15px;
            }

            & .ratting-star {

                // Responsive
                @media #{$small-mobile} {
                    float: left;
                    width: 100%;
                    margin-top: 5px;
                }

                & i,
                & span {
                    color: $body-color;
                    font-size: 12px;
                    line-height: 18px;
                    float: left;
                }

                & span {
                    margin-left: 5px;
                }
            }
        }

        & p {
            color: $body-color;
            font-size: 15px;
            line-height: 24px;
        }
    }


    /*-- Ratting Form Wrap --*/
    .ratting-form-wrapper {
        float: left;
        width: 100%;

        & h3 {
            font-size: 16px;
            margin: 0 0 30px;
            text-transform: uppercase;
            font-weight: 500;
            line-height: 16px;
        }
    }

    /*-- Ratting Form --*/
    .ratting-form {
        & h5 {
            float: left;
            font-size: 14px;
            line-height: 18px;
            margin-right: 10px;
        }

        & .ratting-star {
            & i {
                font-size: 14px;
                float: left;
                line-height: 18px;
                display: block;
                margin-right: 3px;

                &:last-child {
                    margin: 0;
                }
            }
        }

        & label {
            display: block;
            font-size: 14px;
            color: #666666;
            margin-bottom: 3px;
        }

        & input {
            width: 100%;
            background-color: transparent;
            border: 1px solid #dddddd;
            font-size: 13px;
            line-height: 24px;
            padding: 8px 15px;
            color: #666666;

            &[type="submit"] {
                width: auto;
                padding: 8px 30px;
                border-color: $theme-color;
                background-color: $theme-color;
                text-transform: uppercase;
                font-weight: 600;
                color: $white;

                &:hover {
                    border-color: $dark-hover-color;
                    background-color: $dark-hover-color;
                    color: #ffffff;
                }
            }

        }

        & textarea {
            width: 100%;
            background-color: transparent;
            border: 1px solid #dddddd;
            font-size: 13px;
            line-height: 24px;
            padding: 8px 15px;
            color: #666666;
            height: 80px;
            resize: none;
        }
    }


}


.single-product-content-container{
    .slider-box-feature-details{

        .size{
            select{
                width: 15%;

                @media #{$small-mobile}{
                    width: 50%;
                }
            }
        }
        
    }
}


/*=====  End of 11. Single product  ======*/